SECRET_KEY="django-insecure-e9ebvi-im49rfv85&%qcsoq=hw-vvcwq5$6!eb!i2@vi=&p1sy"

POSTGRES_USERNAME="vivy"
POSTGRES_PASSWORD="effortclub22"
POSTGRES_DB_NAME="bookteca"
POSTGRES_DB_HOST="127.0.0.1"
POSTGRES_PORT="5432"